BRANCH=android11-5.4
KMI_GENERATION=2

LLVM=1
CLANG_PREBUILT_BIN=prebuilts-master/clang/host/linux-x86/clang-r416183b/bin
DEPMOD=depmod
BUILDTOOLS_PREBUILT_BIN=build/build-tools/path/linux-x86
MKDTBO_EXT=${ROOT_DIR}/tools/libufdt/utils/src/mkdtboimg.py

KCFLAGS="${KCFLAGS} -D__ANDROID_COMMON_KERNEL__"
STOP_SHIP_TRACEPRINTK=1
if ![ ${VARIANT} == ngki ]; then
IN_KERNEL_MODULES=1
fi
DO_NOT_STRIP_MODULES=0
STRIP_MODULES=1

function enable_llvm_polly() {
  # Enable LLVM Polly
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    -e LLVM_POLLY

  (cd ${OUT_DIR} && \
    make O=${OUT_DIR} $archsubarch CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}

if [ ${POLLY} == "1" ]; then
        append_cmd POST_DEFCONFIG_CMDS "enable_llvm_polly"
fi
